#!/bin/bash

#### software ####

# the conda environment with breedHS installed
conda_env=

#### directories ####

# the current working directory
proj_dir=

# the breedHS inputs directory w/ pedigree maps and exchange file
inputs=

# pedigree directories
peds_dir=
hsw_raw_dir=
wfu_raw_dir=

#### input files ####

# the pedigree map
ped_map=

# the WFU --> HSW exchange history
wfu_to_hsw=

# the HSW --> WFU exchang history
hsw_to_wfu=

# the file of currently available RFIDs
avail_ids=${inputs}/avail_ids_20250414

# the breedhs.R file
utils=

# command line argument parser
arg_parser=

# the current generation's complete assignments file
assign_file=

# the current generation colony dataframe
colony_df=

# the complete WFU raw pedigree file
wfu_raw_ped=

# the WFU IDs map file
wfu_id_map=

# the previous HSW final pairings file
prev_pairs=

# the previous HSW colony dataframe
prev_colony_df=

#### breedHS settings, inputs ####

# the population undergoing pairing ("hsw" or "wfu")
pop=

# number of desired pairings (usually 70 for HSW, 44 for WFU)
n_pairs=

# HSW settings
hsw_raw_stem=
hsw_stem=
hsw_first_gen=
hsw_last_gen=

# WFU settings
wfu_raw_stem=
wfu_stem=
wfu_first_gen=
wfu_last_gen=


## optional input ##
# be careful with this! setting proposed_pairs will determine which script and functions are executed:
# step 2: leave proposed_pairs unset (commented out) in order to produce 
#    a PROPOSED pairings file and alternative pairings files
# step 3: set proposed_pairs to produce a FINAL breeder file. If applicable, ensure colony-filled 
#    proposed pairings file and alternative pairings files are saved in the 'colony' directory
proposed_pairs=

#### end of manual inputs ####

#### DO NOT EDIT ####
# directories/paths below are produced automatically and derived from paths above
breedhs_out=${proj_dir}/breedhs_out

export proj_dir peds_dir inputs breedhs_out conda_env
export utils arg_parser
export ped_map hsw_to_wfu wfu_to_hsw avail_ids
export assign_file colony_df wfu_raw_ped wfu_id_map
export pop n_pairs 
export hsw_stem hsw_raw_stem hsw_first_gen hsw_last_gen
export wfu_stem wfu_raw_stem wfu_first_gen wfu_last_gen
export prev_pairs prev_colony_df

if [ -n "${proposed_pairs+x}" ]; then

    echo "proposed_pairs file found - exporting variables to replace and finalize pairings"
    altpairs_dir=${proj_dir}/alt_pairings
    proposed_pairs=$( ls ${breedhs_out}/*breeders_proposed* )

    colony_dir=${proj_dir}/colony
    colony_pairs=$( ls ${colony_dir}/*breeders_proposed* )
    colony_alt_pairs=$( ls ${colony_dir}/alternative_pairs* )
    colony_rep_pairs=$( ls ${colony_dir}/replacement_pairs* )
    colony_new_pairs=$( ls ${colony_dir}/new_pairs* )

    export altpairs_dir colony_dir
    export proposed_pairs proposed_alt_pairs proposed_rep_pairs proposed_new_pairs
    export colony_pairs colony_alt_pairs colony_rep_pairs colony_new_pairs
fi 
