#!/bin/bash

# input arguments for breedHS breeder pairing
# WFU BREEDER EXCHANGE ARGS: use these arguments for breeder exchange generations
# from the perspective of WFU when receiving rats from HSW

#####################################################################
# USER SETTINGS 
#####################################################################

# EDIT: user email for job notifications
user=

#####################################################################
# SLURM + CONDA SETTINGS 
#####################################################################

# DO NOT EDIT: name of conda environment
conda_env=

# DO NOT EDIT: slurm allocation ID, partition, & quality of service
allocation=
partition=
qos=

# DO NOT EDIT: CPUs and memory (per cpu) desired for the current job
cpu=1
mem=4G


#####################################################################
# DIRECTORIES
#####################################################################

# EDIT: the current working directory
proj_dir=

# DO NOT EDIT: initial sub-directories
code=${proj_dir}/code
inputs=${proj_dir}/inputs

# DO NOT EDIT: output & intermediate directories (will be made automatically)
breedhs_out=${proj_dir}/breedhs_out
altpairs_dir=${proj_dir}/alt_pairings
colony_dir=${proj_dir}/colony_edits

# DO NOT EDIT: pedigree directories
peds_dir=
hsw_raw_dir=${peds_dir}/raw/hsw
wfu_raw_dir=${peds_dir}/raw/wfu
id_map_dir=${peds_dir}/id_maps


#####################################################################
# BREEDHS SETTINGS + INPUTS
#####################################################################

# DO NOT EDIT: the population undergoing pairing (hsw or wfu)
pop=wfu

# EDIT: number of desired pairings (usually 70 for HSW, 44 for WFU)
n_pairs=

# EDIT: WFU generations
wfu_first_gen=0
wfu_last_gen= # the WFU generation being paired/receiving HSW rats

# EDIT: HSW generations
hsw_first_gen=54
hsw_last_gen= # the HSW generation being paired/sending WFU rats

# DO NOT EDIT: WFU file stems
wfu_raw_stem=wfu_raw_gen
wfu_stem=wfu_gen

# DO NOT EDIT: HSW file stems
hsw_raw_stem=hsw_raw_gen
hsw_stem=hsw_gen

# DO NOT EDIT: the pedigree generations map & exchange history files
ped_map=${inputs}/hsw_wfu_ped_map.csv
wfu_to_hsw=${inputs}/wfu_hsw_exchange.csv
hsw_to_wfu=${inputs}/hsw_wfu_exchange.csv

# EDIT: the complete WFU raw pedigree file
wfu_raw_ped=${wfu_raw_dir}/from_wfu/

# EDIT: the complete HSW raw pedigree file
hsw_raw_ped=${hsw_raw_dir}/

# DO NOT EDIT: the WFU ID map file
wfu_id_map=${id_map_dir}/wfu/wfu_id_map_gen${wfu_last_gen}.csv

# DO NOT EDIT: the HSW ID map file
hsw_id_map=${id_map_dir}/hsw/hsw_id_map_gen${hsw_last_gen}.csv

# DO NOT EDIT: the directory for HSW colony dataframes
hsw_colony_dir=


#####################################################################
# EXCHANGE INPUTS
# (files only necessary when setting up an exchange generation)
# (if adding a new shipping sheet(s), be sure to add to the export list below AND to the arg parser)
#####################################################################

# EDIT: the HSW generation that was just (or is about to be) shipped to WFU
hsw_ship_gen=

# EDIT: the WFU generation that was just (or is about to be) shipped to HSW
wfu_ship_gen=

# EDIT: the HSW generation with which shipped WFU rats will be paired
hsw_exchange_gen=

# EDIT: the WFU generation with which shipped HSW rats will be paired
wfu_exchange_gen=

# DO NOT EDIT: shipping sheets 
# (ensure all previous shipping sheets and the current shipping sheet are present and properly formatted/named)
ss_dir=${hsw_colony_dir}/shipping_sheets/breeder_exchanges
wfu_ss_dir=${ss_dir}/wfu_to_hsw
hsw_ss_dir=${ss_dir}/hsw_to_wfu
all_wfu_shipping_sheets=($(find ${wfu_ss_dir} -name wfu_gen*_for_hsw_gen*.xlsx))
all_hsw_shipping_sheets=($(find ${hsw_ss_dir} -name hsw_gen*_for_wfu_gen*.xlsx))
wfu_shipping_sheet=${wfu_ss_dir}/wfu_gen${wfu_ship_gen}_for_hsw_gen${hsw_exchange_gen}.xlsx
hsw_shipping_sheet=${hsw_ss_dir}/hsw_gen${hsw_ship_gen}_for_wfu_gen${wfu_exchange_gen}.xlsx

# EDIT: file types from which to identify best hypothetical family pairings
# set to ss if using a current shipping sheet, ped if using a pedigree
hsw_id_fams_from=ss
wfu_id_fams_from=ped

#####################################################################
# AS-NEEDED INPUTS
# (optional files to use when re-running, replacing/updating pairings, etc)
#####################################################################

# # EDIT: a file listing proposed breeder animal IDs that need replacing
# replace_ids=${inputs}/

# # EDIT: the file of currently available animal IDs
# avail_ids=${inputs}/


#####################################################################
# SCRIPTS
#####################################################################

# DO NOT EDIT: the breedhs.R utilities script
utils= 

# DO NOT EDIT: command line argument parsers
arg_parser_01=${code}/args/wfu_exchange_breedHS_01_id_maps_arg_parser.R
arg_parser_02=${code}/args/wfu_exchange_breedHS_02_fams_to_ship_arg_parser.R
arg_parser_03=${code}/args/wfu_exchange_breedHS_03_setup_peds_arg_parser.R
arg_parser_04=${code}/args/wfu_exchange_breedHS_04_propose_pairs_arg_parser.R


#####################################################################
#### END OF INPUT ARGUMENTS ####
#####################################################################

#####################################################################
#### DO NOT EDIT BELOW ####
#####################################################################

#### export variables ####

# user/slurm settings
export user allocation partition qos conda_env cpu mem

# directories
export proj_dir code inputs  
export peds_dir id_map_dir
export altpairs_dir colony_dir breedhs_out

# breedHS code
export utils 

# argument parsers
export arg_parser_01 arg_parser_02 arg_parser_03 arg_parser_04

# breedHS inputs/settings
export ped_map hsw_to_wfu wfu_to_hsw 
export pop n_pairs 
export hsw_stem hsw_raw_stem hsw_first_gen hsw_last_gen
export wfu_stem wfu_raw_stem wfu_first_gen wfu_last_gen

# pedigree files
export wfu_raw_ped hsw_raw_ped

# shipping sheets
export all_hsw_shipping_sheets all_wfu_shipping_sheets
export hsw_shipping_sheet wfu_shipping_sheet

# ID map files
export wfu_id_map hsw_id_map

# as-needed inputs
# export avail_ids replace_ids